^https?://app.3dbody.cn/api/u/user/info url echo-response text echo-response https://raw.githubusercontent.com/Yu9191/Rewrite/main/3Dbody.txt
^https?://app.3dbody.cn/api/(system/register/switch|course/detail/|content/|common/|resource/|resource/category/list|body/category/list|system/video/watermark|body/home/body|content/screen) url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/3Dbody.js 
hostname = app.3dbody.cn
