星题库会员,课程
仅测试QuantumultX代理工具
仅测试软件版本5.27.3
请勿更新 后续版本无法使用脚本



[rewrite_local]
#会员
https://mb.xinghengedu.com/api/v5.3.0/getUserByToken.do url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js
#通用题库
^https:\/\/cm\d+-c\d+-\d+\.play\.bokecc\.com\/flvs\/[\w\/-]+\.m3u8 url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtikukecheng.js 
#其他题库
#https://cm15-c110-2.play.bokecc.com/flvs/ url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtikukecheng.js  
[mitm]
hostname = cm15-c110-3.play.bokecc.com,  mb.xinghengedu.com, *.play.bokecc.com
