#2024.6.6更新正则
[rewrite_local]
^http:\/\/\d{10}\.vod2\.myqcloud\.com\/[a-zA-Z0-9]+\/[a-zA-Z0-9]+\/video_\d+_\d+\.m3u8 url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/m3u8/bsxm.js

[mitm]
hostname = *.vod2.myqcloud.com
