#2024.6.1更新正则
[rewrite_local]
https://.*\.myqcloud\.com/newpdf/examkd/[0-9a-f]+\.pdf url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/m3u8/kuaiduiPDF.js

[mitm]
hostname = zyb-practice.cdnjtzy.com, *myqcloud.com, zyb-practice-1253445850.cos.ap-beijing.myqcloud.com
