
[rewrite_local]
https://qiniu\.iluezhi\.com/\d+_[0-9a-f]+_\d+_1\.mp4 url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/m3u8/suanmingMP4.js

[mitm]
hostname = qiniu.iluezhi.com